# MicroServiceProduct

./: build.gradle  gradle.properties
.github/: workflows.yaml
.github/workflows/: gradle.yml
src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
src/main/java/com/programmingtechie/productservice/config/: ConfigProject.java  SwaggerConfig.java
src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
src/main/java/com/programmingtechie/productservice/exception/: ExceptionControllerGenericError.java
src/main/java/com/programmingtechie/productservice/model/: BaseEntity.java  Product.java
src/main/java/com/programmingtechie/productservice/repository/: ProductRepository.java
src/main/java/com/programmingtechie/productservice/service/: ProductService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: 202301091645000000-create-product.sql
src/main/resources/static/: openapi.yaml
src/main/resources/static/schemas/: problem.yaml  sample-request.yaml  sample-response.yaml
src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
src/test/java/com/programmingtechie/productservice/controller/: ProductControllerTest.java
src/test/resources/: application-test.yml
