plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//  create OpenAPI
	id 'org.openapi.generator' version "$openApiVersion"
	id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'com.programmingtechie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot{
	mainClass ='com.programmingtechie.productservice.ProductServiceApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.164'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'


	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
// https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'


	//for openAPI swaggerUi
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

	//for liquibase
	implementation 'org.liquibase:liquibase-core'

	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// for log
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.6.8'


	//for testing
	// https://mvnrepository.com/artifact/com.ninja-squad/springmockk
	implementation group: 'com.ninja-squad', name: 'springmockk', version: '3.0.1'
	testImplementation("org.springframework.boot:spring-boot-starter-test")


}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile){
	dependsOn(tasks.openApiGenerate)
}

openApiGenerate {
	inputSpec = "$rootDir/src/main/resources/static/openapi.yaml".toString()
	generatorName = "spring"
	outputDir.set("$buildDir/generated-resources")
	apiPackage = "com.example.api"
	invokerPackage = "com.example.api"
	modelPackage = "com.example.model"
	configOptions = [
			useTags: "true"
	]

}



String relativePathToOpenApiGeneratedCode = "src/main/java"
String openApiOutputDir = "$buildDir/generated-resources"
java.sourceSets["main"].java.srcDir("$openApiOutputDir/$relativePathToOpenApiGeneratedCode")

configurations.all {
	exclude module: 'slf4j-log4j12'
}
